# 预发布环境配置
NODE_ENV=staging

# API 配置
NEXT_PUBLIC_API_BASE_URL=https://staging.coding520.top/payment
NEXT_PUBLIC_BASE_URL=https://staging.coding520.top/pay

# 应用配置
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_APP_NAME=支付管理系统(测试)
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEBUG=true

# 路径配置
NEXT_PUBLIC_BASE_PATH=/pay
