# 生产环境配置
NODE_ENV=production

# API 配置
NEXT_PUBLIC_API_BASE_URL=https://www.coding520.top/pay-api
NEXT_PUBLIC_BASE_URL=https://www.coding520.top

# 应用配置
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_NAME=支付管理系统
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEBUG=false

# 路径配置
NEXT_PUBLIC_BASE_PATH=
